MONGO_URI=mongodb+srv://priyanka28vr1:Priyanka1234%23@e-learning-cluster.vmwazqd.mongodb.net/?retryWrites=true&w=majority
CYCLIC_BUCKET_NAME="e-learning-storage-bucket"
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAWSEB4UTGAD4E4APF
AWS_SECRET_ACCESS_KEY=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